@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

/*css reset starts*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*css reset ends*/

:root {
  --clr-primary-color: hsl(300, 43%, 22%); /*title, buyer cards*/
  --clr-secondary-color: hsl(303, 10%, 53%); /*description text */
  --clr-sub_title-text: hsl(333, 80%, 67%); /*verified buyer text reviews text*/
  --clr-review-bg: hsl(300, 24%, 96%); /*reviews*/
}

body {
  font-family: "League Spartan", sans-serif;
  display: grid;
  padding: 2rem 0.75rem;
  min-width: 100vw;
}

.container {
  margin: 4.8rem 1.7rem;
  display: grid;
  gap: 4rem;
  grid-template-areas:
    "title"
    "description"
    "reviews"
    "cards";
}
.intro-title {
  grid-area: title;
  color: var(--clr-primary-color);
  text-align: center;
  line-height: 2.3rem;
  font-size: 2.7rem;
  font-weight: 700;
  margin-bottom: -2.1rem;
}
.description {
  grid-area: description;
  color: var(--clr-secondary-color);
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: -1.75rem;
}

.stars {
  display: flex;
  gap: 5px;
}

.reviews {
  grid-area: reviews;
  display: grid;
  grid-template-areas:
    "first-review"
    "second-review"
    "third-review";
  gap: 1em;
}
.review {
  padding: 20px 15px 10px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--clr-review-bg);
  border-radius: 10px;
  color: var(--clr-primary-color);
  font-weight: 700;
  font-size: 1.1rem;
}
.review:nth-child(1) {
  grid-area: first-review;
}
.review:nth-child(2) {
  grid-area: second-review;
}
.review:nth-child(3) {
  grid-area: third-review;
}
.comment-cards {
  grid-area: cards;
  color: white;
  display: grid;
  gap: 20px;
}
.comment-card {
  display: grid;
  gap: 1.1rem;
  background-color: var(--clr-primary-color);
  border-radius: 10px;
  padding: 2rem 1.5rem;
}
.buyer-img-text {
  display: flex;
  gap: 2rem;
}
.buyer-img-text h2 {
  font-size: 1rem;
}
.buyer-img-text h3 {
  font-size: 1rem;
  font-weight: 400;
}
.buyer-image {
  border-radius: 50%;
  height: 3rem;
}
.buyer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.verified-text {
  color: var(--clr-sub_title-text);
}

.bottom-background {
  display: none;
}
.top-background-mobile {
  content: url("/images/bg-pattern-top-mobile.svg");
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}
@media (min-width: 900px) {
  .intro-title {
    text-align: start;
    font-size: 4.3rem;
    line-height: 3.5rem;
    margin-bottom: -8rem;
  }
  .description {
    text-align: left;
    font-size: 1.4rem;
    margin-bottom: -5rem;
  }
  .description::before {
    content: url("/images/bg-pattern-top-desktop.svg");
    position: absolute;
    top: 0;
    left: 0;
  }
  .top-background-mobile {
    display: none;
  }
  body {
    display: grid;
    place-content: center;
  }
  .reviews {
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas:
      "first-review first-review first-review first-review first-review first-review first-review first-review .. .."
      ".. second-review second-review second-review second-review second-review second-review second-review second-review  .."
      ".. .. third-review third-review third-review third-review third-review third-review third-review third-review";
    gap: 1em;
  }
  .container {
    max-width: 1080px;
    gap: 10rem;
    grid-template-areas:
      "title reviews"
      "description reviews"
      "cards cards";
  }
  .comment-cards {
    grid-area: cards;
    color: white;
    display: grid;
    gap: 20px;
    grid-template-areas:
      "first-buyer .. .."
      "first-buyer second-buyer .."
      "first-buyer second-buyer third-buyer"
      "first-buyer second-buyer third-buyer"
      "first-buyer second-buyer third-buyer"
      "first-buyer second-buyer third-buyer"
      "first-buyer second-buyer third-buyer"
      "first-buyer second-buyer third-buyer"
      "first-buyer second-buyer third-buyer"
      "first-buyer second-buyer third-buyer"
      "first-buyer second-buyer third-buyer"
      ".. second-buyer third-buyer"
      ".. .. third-buyer";
  }
  .comment-card:nth-child(1) {
    grid-area: first-buyer;
  }
  .comment-card:nth-child(2) {
    grid-area: second-buyer;
  }
  .comment-card:nth-child(3) {
    grid-area: third-buyer;
  }
  .review {
    padding: 15px 25px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 26em;
  }
  .bottom-background {
    display: block;
    position: fixed;
    bottom: 0;
    right: 0;
  }
}
@media (max-width: 370px) {
  .top-background-mobile {
    width: 100%;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
  .container {
    max-width: 1300px;
  }
}

@supports (-ms-ime-align: auto) {
  .container {
    max-width: 1300px;
  }
}
